{
  "name": "urltopage",
  "version": "1.0.0",
  "description": "感谢@winter 程绍非提供的技术思路",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0"
  }
}
